stanislav-rybka/sf-demo-repo/.github/actions/performCodeAnalysis/action.yml
name: "Perform Code Analysis"

inputs:
  pathToScan:
    description: "Path to a directory to scan"
    type: string
    default: "force-app"

  failWhenViolations:
    description: "Fail if violations threshold is exceeded"
    type: boolean
    default: true

  violationsThreshold:
    description: "Violations threshold"
    type: number
    default: 15

  reportFileName:
    description: "Name of a report file containing code scan results"
    type: string
    default: "salesforce-code-analyzer-results"

runs:
  using: "composite"

  steps:
    - name: "Install Plugin - Salesforce Code Analyzer"
      continue-on-error: false
      shell: bash
      env:
        PLUGIN_VERSION: "latest"
      run: |
        echo "⏳ Installing 'sfdx-scanner' plugin if no originally installed version is available..."

        (sf plugins | grep -i "sfdx-scanner") || (echo "y" | sf plugins install @salesforce/sfdx-scanner@$PLUGIN_VERSION)

        echo "✅ 'sfdx-scanner' plugin is installed successfully"

    - name: "Run Salesforce Code Analyzer"
      id: runCodeAnalyzer
      uses: forcedotcom/run-code-analyzer@v1
      with:
        run-command: run
        run-arguments: --normalize-severity --target "${{ inputs.pathToScan }}" --outfile results.html
        results-artifact-name: ${{ inputs.reportFileName }}

    - name: "Check Analysis Results"
      shell: bash
      env:
        FAILURE_MODE_ENABLED: ${{ inputs.failWhenViolations }}
        VIOLATIONS_THRESHOLD: ${{ inputs.violationsThreshold }}
        ANALYSIS_EXIT_CODE: ${{ steps.runCodeAnalyzer.outputs.exit-code }}
        ANALYSIS_SEV1_VIOLATIONS: ${{ steps.runCodeAnalyzer.outputs.num-sev1-violations }}
        ANALYSIS_TOTAL_VIOLATIONS: ${{ steps.runCodeAnalyzer.outputs.num-violations }}
      run: |
        echo "Failure mode enabled: $FAILURE_MODE_ENABLED"
        echo "Defined violations threshold: $VIOLATIONS_THRESHOLD"
        echo "Analyzer exit code: $ANALYSIS_EXIT_CODE"
        echo "Analyzer severity_1 violations: $ANALYSIS_SEV1_VIOLATIONS"
        echo "Analyzer total violations: $ANALYSIS_TOTAL_VIOLATIONS"

        if [[ "$FAILURE_MODE_ENABLED" == "true" ]] && \
           { [[ "$ANALYSIS_EXIT_CODE" -gt 0 ]] || \
             [[ "$ANALYSIS_SEV1_VIOLATIONS" -gt 0 ]] || \
             [[ "$ANALYSIS_TOTAL_VIOLATIONS" -gt "$VIOLATIONS_THRESHOLD" ]]; }; then
          
          echo "❌ Failing the step execution due to reported code analysis violations. Please check more details in the summary."
          exit 1

        fi

stanislav-rybka/sf-demo-repo/.github/workflows/deployPullRequest.yml
- name: "Perform Code Analysis"
  uses: ./.github/actions/performCodeAnalysis
  with:
    failWhenViolations: false

stanislav-rybka/sf-demo-repo/.github/workflows/deployPullRequest.yml
- name: "Perform Code Analysis"
  uses: ./.github/actions/performCodeAnalysis
  with:
    failWhenViolations: true